# LenovoLegionToolkit

./: .gitignore
.github/workflows/: build.yml  release.yml
LenovoLegionToolkit.CLI/: LenovoLegionToolkit.CLI.csproj
LenovoLegionToolkit.CLI.Lib/: LenovoLegionToolkit.CLI.Lib.csproj
LenovoLegionToolkit.LampArray/: LenovoLegionToolkit.LampArray.wapproj  Package.appxmanifest
LenovoLegionToolkit.Lib/: Enums.cs  IoCModule.cs  LenovoLegionToolkit.Lib.csproj  Structs.cs
LenovoLegionToolkit.Lib.Automation/: LenovoLegionToolkit.Lib.Automation.csproj
LenovoLegionToolkit.Lib.Macro/: LenovoLegionToolkit.Lib.Macro.csproj
LenovoLegionToolkit.Lib/AutoListeners/: GameAutoListener.cs
LenovoLegionToolkit.Lib/Controllers/: LampArrayController.cs  LampArrayPreviewController.cs
LenovoLegionToolkit.Lib/Resources/: Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.ko.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz-latn-uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
LenovoLegionToolkit.Lib/Settings/: ApplicationSettings.cs  FloatingGadgetSettings.cs
LenovoLegionToolkit.Lib/Utils/: PawnIOHelper.cs
LenovoLegionToolkit.Probe/: LenovoLegionToolkit.Probe.csproj
LenovoLegionToolkit.SpectrumTester/: LenovoLegionToolkit.SpectrumTester.csproj
LenovoLegionToolkit.WPF/: App.xaml.cs  LenovoLegionToolkit.WPF.csproj  Structs.cs
LenovoLegionToolkit.WPF/Pages/: AutomationPage.xaml  AutomationPage.xaml.cs  LampArrayRGBKeyboardPage.xaml  LampArrayRGBKeyboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StandaloneFanCurvePage.xaml.cs
LenovoLegionToolkit.WPF/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.ca.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.ko.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz-latn-uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
LenovoLegionToolkit.WPF/Utils/: MesageBoxHelper.cs
LenovoLegionToolkit.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+18 files in other folders)
